0:00:00.080000 - Neler oluyor
0:00:01.760000 - çocuklar evet efendim bu senin oğlunuz r1 bir sırt içeri
0:00:06.440000 - Bitty adam ne zaman olduğunu biliyorsun
0:00:15.199000 - ki
0:00:16.800000 - hey iyi bir willie seviyoruz oğlum yo
0:00:20.560000 - Bu araba beni takip ediyor
0:00:22.480000 - Kardeşim mi çalışıyorsun
0:00:24.680000 - Yarış evet bu [__]
0:00:27.199000 - bu hasta bir eşek oh [__] Bu bir
0:00:30.160000 - [__] Kız Teşekkür ederim seviyorum ben
0:00:34 - Araban gibi bir r hayır
0:00:38.079000 - Fairings
0:00:40.320000 - Fairings Bu bok hastası bu bir r
0:00:44.520000 - Bu olsa da
0:00:47.640000 - Gidiyorum bir willie görmek istiyorsun hasta
0:00:49.960000 - Sana bir willie vermek için ben olmalıyım
0:00:52.239000 - havalı adam
0:00:58.039000 - Şimdi onunla konuşmak istiyorum görmeme izin ver
0:01:00.359000 - Bazı oh lanet ışıklar
0:01:02.480000 - yeşil hey y o iyi bahis hızını hızlandırıyor
0:01:05.519000 - Bakalım onu ​​alıp alamayacağımı görmeme izin ver
0:01:07.159000 - Çekmek istediğini çekin
0:01:10.159000 - Oh o oh oh o bana biraz oda yapıyor
0:01:12.360000 - tutun bana biraz oda yapıyor tamam o
0:01:14.159000 - Çekmemi istiyorum tamam tamam tamam
0:01:17.119000 - istemek
0:01:21.040000 - Şimdi binmek güvende misin
0:01:25 - Binici oradasın Willies'i patlatıyorum ama
0:01:27.840000 - Her neyse, bu olsa da arabanızı seviyorum
0:01:29.240000 - Bok ateşi
0:01:30.560000 - Sana vermeme izin vermelisin
0:01:32 - biniyor musun bisiklet bisiklete biniyor musun
0:01:35.159000 - Evet, hangi bisikletin vardı veya
0:01:38.200000 - Üç oh tamam, sen Yamaha Takımı sensin
0:01:41 - Hadi gidip seninle hayır ama hayır ama
0:01:43.880000 - Takım olmasına rağmen Yamaha takımınsın
0:01:46.360000 - Yamaha hayır evet tam olarak sen
0:01:48.840000 - Sana bir yolculuk yapmama izin vermeliyim
0:01:51.920000 - Pegs Orada bir polis karakolu var
0:01:54.200000 - Eğer oraya çekmek istiyorsan sadece
0:01:56.079000 - beni takip et
0:02:12.200000 - Tamam o arabaya ateş yaktı kardeşim araba
0:02:17.519000 - Tamam, iyi bakalım bakalım bakalım
0:02:21.080000 - Naber çocuklar bu bisikletçi riz doğru
0:02:23.120000 - İşte oh back beni görmeme izin vermeme izin ver
0:02:24.920000 - bu m340i Bu, arabalarımı biliyorum
0:02:27.560000 - BMW'mi biliyorum bu m340 olmalı oh
0:02:29.480000 - Arabayı aldım
0:02:30.920000 - Peki bu 340i ateş aman tanrım sen
0:02:34.080000 - Çarpıcı oh oh utangaçsın üzgünüm ama
0:02:38.800000 - Teşekkürler güzel görünüyorsun
0:02:41.440000 - Daha önce hiç sırt çantası oldun
0:02:43.920000 - Bende var evet ne bisikletler var
0:02:45.879000 - bir s1k zx10 ve r'nin arkasında
0:02:50.599000 - Altı tamam bence bu iyi bak
0:02:53.319000 - O
0:02:55.159000 - yusufçuk oh [__] ve bir r1 aslında
0:02:59.280000 - R1 ben biraz kıskanıyorum, bu yüzden ne olduğunu biliyorsun
0:03:01.599000 - Bir R1 hissediyor ha çok erken mi
0:03:04 - kıskanıyor olmak sadece olduğunu söylüyorum
0:03:06.440000 - Kahretsin, benim hatam benim hatam demek istiyorum [__]
0:03:09 - Senin yok kardeşim yok fazlası yok
0:03:10.560000 - kask eldivenim yok
0:03:11.879000 - Kesinlikle ne bir bekle var
0:03:14.480000 - evsiz insan kardeşim bu görünüyor
0:03:17.959000 - terk edilmiş kaskınız nedir oh var
0:03:20.400000 - A Bu nedir
0:03:21.760000 - agv oh [__] bu sevimli tamam görebiliyorum
0:03:27.239000 - kendim biraz berbat
0:03:30.159000 - Bir düşüş yaşadığını söyleyecektim
0:03:31.360000 - Ya da çizikler gördüğüm için bir şey ama
0:03:33.680000 - Her neyse sorun değil endişelenme
0:03:35.439000 - Sen benim birliktesin, bir kurtarma sürücüsüyüm
0:03:36.760000 - Söz veriyorum söz veriyorum oh olacak
0:03:38.400000 - Dinle söz verdiğim biri olacaksın
0:03:40.439000 - Bunu bilmiyorsun ama gidiyorsun
0:03:41.480000 - Anlayın bileceksin
0:03:42.599000 - Yakında gerçekten bileceksin
0:03:43.760000 - Bu senin yanında patlayacağım ben
0:03:45.239000 - Tamam mıydı? Bu toplumun bir adamı ama bir
0:03:47.680000 - Sağlıklı biri güzel bir şey tamam [__] Evet
0:03:50.720000 - Hadi gidelim
0:03:52.599000 - Vay be bana erkek arkadaş veriyorsun
0:03:55.439000 - zaten bunun olduğunu düşünmüyorsun görevler
0:03:57 - Çok yakında hayır şaka yapıyorum sadece
0:03:58.120000 - Şaka yapıyorum sadece şaka yapıyorum
0:04:00.840000 - Çok yakında
0:04:02.480000 - Yakında y çocuklar oradayım oradayım ben
0:04:06.599000 - onu mümkün olan en güvenli noktaya getir
0:04:08.239000 - polis karakolu bu yüzden yapmayacağımı biliyor
0:04:09.519000 - onu kaçırın ha
0:04:11.920000 - Tamam tamam, tamam, iyi
0:04:15.360000 - Bana saç fırçasını verdiğin için
0:04:17.639000 - Sana sırt çantamı vereceğim çünkü ben
0:04:19.519000 - Seninle arkaya binemem ve sahip olamıyorum
0:04:21.359000 - bir sırt çantası, böylece dikkatli olabilir miyiz
0:04:25 - tamam kendine zarar verme tamam
0:04:32.039000 - Oh oh evet arabanızı daha sonra çalmam gerekiyor
0:04:35.240000 - Teşekkürler tamam, hazırsın
0:04:38.680000 - Benimle biraz tekerlekli at, hayır sorun yok
0:04:41.560000 - Ne var ne var tekerlek yok
0:04:44.080000 - tamam tekerlek yok da benim hatam sadece gerçek
0:04:46.160000 - Çabuk bilmediğim gibi aç mısın
0:04:47.800000 - Açıkçası neredeydin
0:04:50.479000 - Ama yapıyorsun
0:04:52.880000 - Üzgünüm tamam tamam çok soru var mı
0:04:56.280000 - DOS ve DEĞİLSE GİDİYORUZ
0:04:58.120000 - Bunları çıkarmalıyım, olmama izin ver
0:05:00.840000 - Beyefendi yok willies yok ne
0:05:03.039000 - Aksi takdirde iyi yapmak istiyorum willies hayır
0:05:06.199000 - Nasıl yapacağımı bilmiyorum yanık
0:05:08.919000 - Nasıl tükenmiş olacağımı bilmiyorum
0:05:10.560000 - Her neyse, sen hiç yapamazdım, yapabilirdim
0:05:13.320000 - Bana ne kadar iyi olduğunu hatırlamıyorum
0:05:15.759000 - Bana nasıl yapmayı öğretebilirsin
0:05:19.360000 - Wiie, üzgünüm söylemek istedim
0:05:23.199000 - Tükenmişim Dikkatim dağıldım
0:05:25.440000 - Nasıl yapılacağını hatırla tükenmişlik ha i
0:05:27.560000 - Nasıl yapacağımı hatırlamıyorum, yaptım
0:05:29.039000 - Tamam bir kez seni anladım, bu yüzden yapacağız um
0:05:34.919000 - Willies hayır yapacağız
0:05:37.440000 - yanıklar, insanlarla hız vermiyorum
0:05:39.600000 - Bu kural numarası olsa da arkam
0:05:41.400000 - Bir hız yapmıyorum, eğer hızlandırabilirsin
0:05:43.880000 - Uh hayır ve şimdi insanlarla
0:05:46.360000 - Şimdi geri korumak lazım
0:05:50.560000 - Yolcu prensesi parlak o oh ne
0:05:54.919000 - Benimle aynı eldivenleri aldın mhm
0:05:59.759000 - Sadece bu eldivenleri giyiyorum çok R3
0:06:02.639000 - Benim gibi eldivenler var
0:06:06.520000 - benim favorim
0:06:07.759000 - Arabalar Luna Luna'yı bilmiyorum evet bu
0:06:11.599000 - Güzel bir isim RP'yi seviyorum kardeşim çok
0:06:14.319000 - Güzel mor ve mavi evet, hasta
0:06:17.400000 - Cardos'u eşleştirmeli mi?
0:06:18.599000 - Bunu yapmak için curo'yu seviyorum
0:06:20 - Edge evet hangisine sahip olduğunu biliyorum
0:06:22 - Orijinal Orijinal Olan Tamam ben
0:06:24.400000 - Bilmiyorum, bir çiftin nasıl yaptığını bilmiyor musun
0:06:26.039000 - Onlara nasıl bir çift sanırım öyle değil
0:06:27.919000 - Genellikle sırt çantası yok
0:06:30.919000 - Ama bu çok rastgele gibi biliyorum
0:06:33.880000 - MİYİ Mİ Mİ MİTİ İHLASIZ Aman Tanrım
0:06:36.840000 - duyabiliyor
0:06:37.680000 - Bunu sallayalım [__] Dikkat et
0:06:40.360000 - Bisikleti hepsine çevirecek
0:06:43.759000 - Sağ havalı bir polisdi, havalı olurdum
0:06:46.440000 - polis sen harika bir polis olursun ben yapmazdım
0:06:49.440000 - kimseyi çekmez
0:06:51.720000 - Güvenli misin, ben sen misin
0:06:56.080000 - Rahat mısın, almaya hazırım
0:06:58 - kaçırılmış
0:06:59.960000 - Tamam hadi
0:07:03.280000 - Git uh beğendin mi
0:07:07.160000 - Starbucks tamam gidelim biraz
0:07:11 - Starbucks Tamam çocuklar R1'de
0:07:14.759000 - Umarım hoşlanır
0:07:17.030000 - [Müzik]
0:07:25.800000 - o oh beni ovuşturuyor mu? Beni ovuşturuyor
0:07:29.360000 - Çocuklar
0:07:31 - Bir kız almak istiyorsan çocuklar dinle
0:07:35.199000 - kardeşim sadece
0:07:37.759000 - bisiklet bu
0:07:39.680000 - koşarsan komik 10 puan
0:07:42.599000 - kardeşim üzerinde sadece 10 puan söyledi
0:07:45.280000 - Bu yaşlı bayanı çalıştır
0:07:47.870000 - [Müzik]
0:07:54.520000 - kardeşim o r1 gücünü hissetmesine izin ver
0:08:02.280000 - tamam buraya var [__] starbucks ben
0:08:05.120000 - Beyaz olduğunu düşünüyorum, sanırım her beyaz
0:08:06.319000 - Kız Seviyor
0:08:06.950000 - [Müzik]
0:08:12.159000 - Starbucks tamam burada bazı starbucks
0:08:15.240000 - Sağ
0:08:16.800000 - Burada ne olduğumu biliyorsun
0:08:19.720000 - söz
0:08:21.400000 - oops oh
0:08:23.010000 - [Müzik]
0:08:26.159000 - Evet evet efendim
0:08:30.120000 - Evet
0:08:31.560000 - Tamam
0:08:34.519000 - Starbucks İstediğini biliyordum
0:08:36.279000 - Starbucks kardeşim tamam o zaman soru nasıl benim
0:08:40.800000 - Sürmek iyiydi, yapmadığın iyiydi
0:08:43.320000 - Gerçekten çok iyi, gidiyoruz
0:08:45.200000 - Geri dönerken bir tane yap, tamam ben
0:08:47.839000 - Sadece
0:08:49.279000 - Şaka yapıyorum oh evet beyefendi olmalıyım
0:08:51.560000 - Oh çok üzgünüm evet evet nerede
0:08:55.680000 - Maners sırada mı bekliyor?
0:08:58.399000 - O kadar güzel olduğu hakkında hiçbir fikrim yok benim sorum
0:09:01.079000 - Sana beyazsın değil evet tamam
0:09:03.760000 - Temel beyaz kız Starbucks nedir
0:09:05.320000 - Burada güç çilek
0:09:10.279000 - Limonata tamam, deneyeceksin eminim
0:09:13.519000 - Yeni bir yaz içeceği yok
0:09:17.079000 - Maviye benziyor sen
0:09:19.399000 - Seninle ahududu pembe içeceği biliyor
0:09:22.720000 - [__] kulağa hoş geliyor [__]
0:09:24.760000 - Güzel merak ediyorum Teşekkürler kardeşim
0:09:26.480000 - Boba'nın Boba Balls gibi olmasını sağlayacak
0:09:29.680000 - Oh [__] var
0:09:33 - Şu anda hayır oh tamam seni yakaladığımız
0:09:35.800000 - Henüz yokum
0:09:42.519000 - merak ediyorum biraz
0:09:45.839000 - Tatlı tüm gaz, bu gaz
0:09:49.279000 - İyi tatmak ister misin bakmıyor
0:09:52.600000 - İyi olacağım
0:09:55.760000 - [Müzik]
0:09:57.440000 - Tat hayır
0:10:00.200000 - İlginç olan boba'ya sahip olacağız
0:10:01.760000 - İçinde evet oldukça iyi hoşuma gidiyor
0:10:04.839000 - Dışarıdakilarımız hala iyi görünüyor
0:10:06.320000 - Hala güzel görünüyor çocuklar hala görünüyor
0:10:08.920000 - Güzelim Siyah kardeşim Starbucks yemiyorum
0:10:12.200000 - keyif alıyorsanız bana haber ver
0:10:13.399000 - video kardeşim bu çok [__] fındık doğru
0:10:15.279000 - Şimdi bu
0:10:17.079000 - [__] 'da bu kızla tanıştı
0:10:19.680000 - Yol bu [__] kardeşim
0:10:22.399000 - Aslında gülüyor um sadece yapacağım
0:10:24.959000 - Donut Eski bir eski sırlı çörek gibi
0:10:27.560000 - eski moda
0:10:29.880000 - Peki o kız arkadaşı bir şeyler yapıyor
0:10:31.320000 - Zaten içeceklerimi Thing Oh
0:10:33.279000 - Bu potansiyel bir eş bana haber ver adamlar
0:10:36.320000 - Teşekkürler ısıtılmış mı?
0:10:39.600000 - Benim için ısıtın evet eminim ki
0:10:41.440000 - Biraz ısıtmak istiyorum çünkü cuz
0:10:43 - Tamam olmamız gerekiyordu, bu iyi
0:10:44.760000 - evet biraz biraz kardeşim
0:10:46.720000 - Bunu yakmaması için talimatları vermek
0:10:48.120000 - [__] Down Down Teşekkür Eder
0:10:51.279000 - kardeşim en iyi seçeneği düşünelim
0:10:53.839000 - olabilir
0:10:56.680000 - olmasını ister misin?
0:10:58.839000 - Çıkarmak
0:11:00.440000 - Yani alacağım [__] Teşekkür ederim
0:11:03.079000 - Kardeşim sonunda almam gerekecek
0:11:05.160000 - Bu [__] kasktan çünkü ben
0:11:06.600000 - oturacak ve tatlar yiyeceğim
0:11:08.240000 - p kardeşim ateş ediyor, teşekkürler kardeşim
0:11:12.079000 - Tamam, küçük içki içti
0:11:13.480000 - Tam orada donutum var ne olduğunu biliyorsun
0:11:15.120000 - Adının kamerasını söylüyorum
0:11:18.720000 - Tamam, adın gibi
0:11:21.399000 - Cam gibi isim mi yoksa gibi mi ama
0:11:23.519000 - Herkes bana Cam Oh diyor ya ne gibi
0:11:25.880000 - Camy Camy çok [__] Camy ile iyi
0:11:29 - Çocuklar
0:11:29.959000 - W veya
0:11:31.440000 - W W veya
0:11:37.720000 - Hayır, şimdi içkimi çalmıyorsun
0:11:40.720000 - sadece bu bayan tutuyor seni kaçırdı
0:11:42.800000 - Sana bakıyorum evet yakışıklı olduğumu biliyorum
0:11:45.600000 - Yani bir kask var
0:11:48.519000 - Yakışıklı İstek
0:11:50.279000 - Doğru evet şu anda neden değil neden
0:11:54.560000 - Sadece bisikletime binmem için bana güveniyorsun
0:11:56.639000 - Kaçıran olabilirdi, ben sadece ben
0:11:58.279000 - Değilim değilim hayır sen de
0:12:02.519000 - beğenmek
0:12:03.399000 - A Kara kuşak gibi misin biliyor musun
0:12:05.839000 - bazı [__] uh konumu oh
0:12:09.720000 - vay oh vay, kendimi sana açıklayamam
0:12:12.959000 - Beyler ama umarım siz keyif alırsınız
0:12:15.079000 - Video kamera merhaba diyor.
0:12:19.160000 - Bisiklette ne kadar yakın olduğumu bilmiyorum
0:12:21.079000 - Yine de ben ama evet bunu geri alacağız
0:12:24.040000 - Bisiklete kadar keyif alacağım
0:12:28.040000 - Kamerayla çok hızlı konuşmak
0:12:30.399000 - [__] Tamam çocuklar ve biz
0:12:34.079000 - İşte şimdi geri döneceğiz
0:12:35.600000 - R1 Boys Bu Serin Peop Bro alabilir miyiz
0:12:38.880000 - Bu video gibi bazı [__] seviyor
0:12:40.760000 - Kardeşim, 10k sormak için çok fazla olanı yapabilir miyiz
0:12:43.600000 - 10k seviyor bitmişsin iyi olmaya hazır
0:12:46.760000 - Geri evet
0:12:48.880000 - Tamam sen
0:12:57.600000 - Yardım et oh
0:13:13.199000 - İLE İLGİLİ
0:13:20.800000 - mhm bak, koy
0:13:25.399000 - Tamam, geri döndük youtube um
0:13:28.600000 - Onu biraz için aldım
0:13:30.360000 - Starbucks şimdi onu bırakma zamanı
0:13:32.360000 - Arabasına geri dönün, ikinci bir bölüm istiyorsunuz
0:13:34.800000 - Bu kardeşin ikinci bölümünü istiyorsanız
0:13:36.639000 - Lütfen bana haber ver iyi adamlar
0:13:38.880000 - Her neyse evet onu bisiklete geri getirdik
0:13:41.120000 - um onu ​​bırakacağız
0:13:42.839000 - Ona geri dön
0:13:48.120000 - [Müzik]
0:13:54.759000 - Araba ona bildiğin bazı çekimler vermeli
0:14:07.360000 - O sürtünme hayatı yapmaya tutuyor
0:14:10.120000 - Hepsi göğsümde oğlum patlamak üzereyim
0:14:13.360000 - Şaka yapıyorum
0:14:19.180000 - [Müzik]
0:14:21.040000 - Şaka yapıyorum çok tatlı görünüyor üzgünüm beğendim
0:14:24.839000 - Oh gibi yansımaya bakıyoruz
0:14:26.600000 - Sevimli biliyorsun
0:14:33.040000 - Oh evet çocuklar içindeyim
0:14:34.880000 - Orada bana sürtünüyor ve [__]
0:14:38 - Lanet olsun, ben
0:14:39.950000 - [Müzik]
0:14:51.360000 - otobüs erkeklere eğlendiğini söyleyebilir misin
0:14:54.680000 - Tamam çocuklar onu geri getiriyoruz
0:14:57.320000 - ve polis karakoluna ses ve
0:15:00.560000 - Bebeğinde bebeği güzel ve
0:15:02.519000 - güvenli ve
0:15:03.519000 - onun yapacağına söz verdiğim gibi geliyor
0:15:07.720000 - Oh, bisikletimde iyi görünüyor şimdi
0:15:10.360000 - Seni sorgulama zamanı sorularım var
0:15:12.839000 - tamam rap, üzgünüm üzgünüm sen
0:15:16.480000 - Beni bak bak, tanrım oh tanrım ben
0:15:19.160000 - ormanda atla
0:15:21.079000 - Ben atlayacağım
0:15:24.959000 - Woods kazara özür dilerim
0:15:29.639000 - Evet, demek istemedim
0:15:31.880000 - Bakmak için sadece bakıyorlardı
0:15:33.959000 - -den
0:15:35.800000 - ben evet bu daha iyi bu yüzden soru oh benim
0:15:40.279000 - Tanrım tamam, nasıl sen senin neydi
0:15:44.040000 - 1'den 10'a kadar deneyim
0:15:46.199000 - Sürüşümü düşünün
0:15:48.079000 - Starbucks oh çok starbucks iyiydi
0:15:51.079000 - Peki ikinci randevumuz ne zaman ben sadece
0:15:54.319000 - Oh diyor
0:15:56.399000 - Tamam tamam o halde astar ve sıraya girdik ve
0:16:00.120000 - Eğer kıçını kandırırsam ödüyorsun
0:16:01.560000 - Tarih ve eğer kıçını iyi döversem
0:16:05.040000 - Me yendin sanırım ödeyeceğim ama ben
0:16:08.360000 - Tahmin ediyorum ki zaten nasıl olduğunu biliyorsun
0:16:09.480000 - Bu iyi gidecek tamam ama
0:16:12.480000 - Ödeyeceğim ödeyeceğim, iyi ödeyeceğim
0:16:16.360000 - Bir dahaki sefere iyi ödeyeceğim
0:16:18.839000 - Youtube ormana gireceğim
0:16:21.880000 - Sadece burada değilmişim gibi davran, tamam
0:16:36.040000 - bir
0:16:39.279000 - Yapmadım dedim
0:16:42 - İşte tamam güle güle, hayır çünkü ben biraz
0:16:48.279000 - Korktu ama bunu sadece benim için yapıyorum
0:16:57.519000 - outro tamam korkmadım
0:16:59.480000 - Daha ileri gitmek istiyorum youtube tamam
0:17:02 - Her neyse bu iyiydi bu iyiydi
0:17:04.959000 - Eğer bir parça istiyorsanız, tarih gibi um um
0:17:08.240000 - İki yo hella sevdiklerine ve yorumlara ihtiyacım var
0:17:10.360000 - Bu videoda kardeşim ikinci bir bölüm yapacağım
0:17:12.039000 - Bana [__] gibi verdim
0:17:14.919000 - Bilmiyorum 10k [__] Hadi gidelim
0:17:16.520000 - bir şey [__] çılgın ve eğer gidersek
0:17:18.400000 - [__] Çılgın düştüğümden emin olacağım
0:17:21.760000 - İkinci bölüm onunla birlikte
0:17:23.559000 - O zamana kadar iyi bir şey gör
0:17:25.640000 - Bana bir iyilik yap, benzer bir yorum bırak
0:17:29.760000 - Abone olun ve teşekkür ederim
0:17:32.160000 - senin oğlun olduğunu izliyorum r1 bir adamım
0:17:34.520000 - Çok mutluyum çok mutluyum çok mutluyum
0:17:36.520000 - çok mutlu bu çok güzel
0:17:38.200000 - Ağaçlar ve [__] Tamam adamlar kalıyor
0:17:41.520000 - bunu kutsadı